app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Kanakoo</title>
	<%= stylesheet_link_tag "application" %>
	<%= javascript_include_tag "application" %>
	<%= csrf_meta_tags %>
</head>
<body>
<div class="topbar">
    <div class="topbar-inner">
        <div class="container">
          <h3><a href="#">Kariokee - The db you were waiting for!</a></h3>
          <ul class="nav">
			    <li><%= link_to 'Prices', price_histories_path %></li>
			    <li><%= link_to 'Locations', locations_path %></li>
			    <li><%= link_to 'Commodities', commodities_path %></li>
			    <li><%= link_to 'Units', units_path %></li>		         
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">Admin</a>
              <ul class="dropdown-menu">
                <li><a href="#">Enter Prices</a></li>
                <li class="divider"></li>	    
              </ul>
            </li>
          </ul>
        </div>
    </div>
</div>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Kanakoo
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .topbar
      .topbar-inner
        .container
          %h3
            %a{:href => "#"} Kariokee - The db you were waiting for!
          %ul.nav
            %li= link_to 'Prices', price_histories_path
            %li= link_to 'Locations', locations_path
            %li= link_to 'Commodities', commodities_path
            %li= link_to 'Units', units_path
            %li.dropdown
              %a.dropdown-toggle{:href => "#"} Admin
              %ul.dropdown-menu
                %li
                  %a{:href => "#"} Enter Prices
                %li.divider
    = yield
